import matplotlib.pyplot as plt
import pandas as pd

data = {
    'Yil': [2020, 2021, 2022, 2023, 2024],
    'Dolar_TL': [7.40, 13.30, 18.70, 29.50, 34.20],
    'Gram_Altin': [450, 780, 1096, 1960, 2950],
}
df = pd.DataFrame(data)
df.set_index('Yil', inplace=True)

# Stil: Arka planı biraz daha profesyonel gri yapalım
plt.style.use('seaborn-v0_8-darkgrid') 

fig, ax1 = plt.subplots(figsize=(12, 6))

ax1.plot(df.index, df['Dolar_TL'], color="#003366", lw=2, label="Dolar Kuru")
ax1.fill_between(df.index, df['Dolar_TL'], color="#003366", alpha=0.1) # %10 şeffaf boya
ax1.set_ylabel("Dolar Kuru (TL)", color="#003366", fontweight='bold', fontsize=12)
ax1.legend(loc='upper left')

ax2 = ax1.twinx()
ax2.plot(df.index, df['Gram_Altin'], color="#FFD700", lw=3, linestyle='-', label="Gram Altın")
ax2.set_ylabel("Gram Altın (TL)", color="#C5A000", fontweight='bold', fontsize=12)
ax2.legend(loc='upper center')


ax1.annotate('Seçim Sonrası\nKur Artışı', 
             xy=(2023, 29.50),            
             xytext=(2021.5, 32),         
             arrowprops=dict(facecolor='black', shrink=0.05),
             fontsize=10, backgroundcolor="white")

plt.title("Yatırım Araçları Analizi: Dolar ve Altın (2020-2024)", fontsize=16, fontweight='bold', pad=20)
plt.show()
